{
    "compileOnSave": false,
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "isolatedModules": false,
        "removeComments": false,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true
    },
    "filesGlob": [
        "client/**/*.ts",
        "server/**/*.ts",
        "typings/**/*.d.ts"
    ],
    "files": [
        "client/app.ts",
        "client/classes/geo.ts",
        "client/compatibility/dependencies.ts",
        "client/imports/components/create-route/create-route-input/create-route-input.component.spec.ts",
        "client/imports/components/create-route/create-route-input/create-route-input.component.ts",
        "client/imports/components/create-route/create-route-main/create-route-main.component.spec.ts",
        "client/imports/components/create-route/create-route-main/create-route-main.component.ts",
        "client/imports/components/create-route/create-route-waypoints/create-route-waypoints.component.spec.ts",
        "client/imports/components/create-route/create-route-waypoints/create-route-waypoints.component.ts",
        "client/imports/components/create-route/file-loader/file-loader.component.spec.ts",
        "client/imports/components/create-route/file-loader/file-loader.component.ts",
        "client/imports/components/create-route/file-saver/file-saver.component.spec.ts",
        "client/imports/components/create-route/file-saver/file-saver.component.ts",
        "client/imports/components/forum/forum-main/forum-main.component.spec.ts",
        "client/imports/components/forum/forum-main/forum-main.component.ts",
        "client/imports/components/route-details/route-details-main/route-details-main.component.spec.ts",
        "client/imports/components/route-details/route-details-main/route-details-main.component.ts",
        "client/imports/components/start/record-route/record-route.component.spec.ts",
        "client/imports/components/start/record-route/record-route.component.ts",
        "client/imports/components/start/start-main/start-main.component.spec.ts",
        "client/imports/components/start/start-main/start-main.component.ts",
        "client/imports/components/start/start-user/start-user.component.spec.ts",
        "client/imports/components/start/start-user/start-user.component.ts",
        "client/imports/components/util/google-maps/components.ts",
        "client/imports/components/util/google-maps/components/google-maps-main/google-maps-main.component.spec.ts",
        "client/imports/components/util/google-maps/components/google-maps-main/google-maps-main.component.ts",
        "client/imports/components/util/google-maps/components/google-maps-wrapper/google-maps-wrapper.component.spec.ts",
        "client/imports/components/util/google-maps/components/google-maps-wrapper/google-maps-wrapper.component.ts",
        "client/imports/components/util/google-maps/directives.ts",
        "client/imports/components/util/google-maps/directives/google-maps-circle/google-maps-circle.directive.spec.ts",
        "client/imports/components/util/google-maps/directives/google-maps-circle/google-maps-circle.directive.ts",
        "client/imports/components/util/google-maps/directives/google-maps-marker/google-maps-marker.directive.spec.ts",
        "client/imports/components/util/google-maps/directives/google-maps-marker/google-maps-marker.directive.ts",
        "client/imports/components/util/google-maps/directives/google-maps-polyline/google-maps-polyline.directive.spec.ts",
        "client/imports/components/util/google-maps/directives/google-maps-polyline/google-maps-polyline.directive.ts",
        "client/imports/components/util/google-maps/services-const.ts",
        "client/imports/components/util/google-maps/services.ts",
        "client/imports/components/util/google-maps/services/google-maps-api-loader/google-maps-api-loader.service.spec.ts",
        "client/imports/components/util/google-maps/services/google-maps-api-loader/google-maps-api-loader.service.ts",
        "client/imports/components/util/google-maps/services/google-maps-helper/google-maps-helper.service.spec.ts",
        "client/imports/components/util/google-maps/services/google-maps-helper/google-maps-helper.service.ts",
        "client/imports/components/util/google-maps/services/google-maps-wrapper/google-maps-wrapper.service.spec.ts",
        "client/imports/components/util/google-maps/services/google-maps-wrapper/google-maps-wrapper.service.ts",
        "client/imports/components/util/search/search.component.spec.ts",
        "client/imports/components/util/search/search.component.ts",
        "client/imports/directives/swipe-from-bezel/swipe-from-bezel.directive.spec.ts",
        "client/imports/directives/swipe-from-bezel/swipe-from-bezel.directive.ts",
        "client/imports/pipes/trim-decimals/trim-decimals.pipe.spec.ts",
        "client/imports/pipes/trim-decimals/trim-decimals.pipe.ts",
        "client/imports/services/cordova-camera-service/cordova-camera.service.ts",
        "client/imports/services/cordova-filehandler/cordova-filehandler.service.spec.ts",
        "client/imports/services/cordova-filehandler/cordova-filehandler.service.ts",
        "client/imports/services/cordova-geolocation/cordova-geolocation.service.spec.ts",
        "client/imports/services/cordova-geolocation/cordova-geolocation.service.ts",
        "client/imports/services/database-helper/database-helper.service.spec.ts",
        "client/imports/services/database-helper/database-helper.service.ts",
        "client/imports/services/global-helper-service/global-helper-service.service.spec.ts",
        "client/imports/services/global-helper-service/global-helper-service.service.ts",
        "client/imports/services/hammer-time/hammer-time.service.spec.ts",
        "client/imports/services/hammer-time/hammer-time.service.ts",
        "client/imports/services/route-manager/route-manager.service.spec.ts",
        "client/imports/services/route-manager/route-manager.service.ts",
        "client/imports/wanderwonder.ts",
        "server/imports/image-database/image-database.ts",
        "server/main.ts",
        "typings/globals/custom/geo.d.ts",
        "typings/globals/custom/index.d.ts",
        "typings/globals/es6-shim/index.d.ts",
        "typings/globals/google.maps/index.d.ts",
        "typings/globals/hammerjs/index.d.ts",
        "typings/globals/jquery/index.d.ts",
        "typings/globals/materialize-css/index.d.ts",
        "typings/globals/meteor/index.d.ts",
        "typings/index.d.ts",
        "typings/modules/es6-promise/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
